{
	"type": "package",
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"composer/installers": true
		}
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"scripts": {
		"format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
		"lint": "phpcs --standard=phpcs.xml.dist"
	},
	"require": {
		"wp-cli/wp-cli-bundle": "^2.12",
		"wpengine/advanced-custom-fields-pro": "^6.4"
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://connect.advancedcustomfields.com"
		}
	],
	"extra": {
		"installer-paths": {
			"inc/acf/{$name}/": [
				"wpengine/advanced-custom-fields-pro"
			]
		}
	}
}
